{
  "manifest_version": 2,
  "name": "TiddlyWiki Saver",
  "version": "0.1",
  "description": "Save and backup your TiddlyWiki (classic or tw5).",
  "applications": {
    "gecko": {
      "id": "yanpengju@gmail.com",
      "strict_min_version": "56.0"
    }
  },
  "icons": {
    "48": "icons/soft-disk.svg",
    "96": "icons/soft-disk.svg"
  },
  "content_scripts": [
    {
      "js": [
        "contentscript.js"
      ],
      "matches": [
        "file:///*"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/soft-disk.svg"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "short_name": "SaveTids",
  "permissions": [
    "storage",
    "downloads",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "script.js"
  ]
}